.cards {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: var(--space-gap);
  flex-wrap: wrap;
  flex-direction: column;
  @include tablet {
    flex-direction: row;
  }
  @include desktop {
    flex-direction: row;
  }
}
.card {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  background-color: var(--brand-color2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  max-width: 450px;
  height: auto;
  @include tablet {
    flex-basis: calc((100% - 1 * var(--space-gap)) / 2);
  }
  @include desktop {
    flex-basis: calc((100% - 3 * var(--space-gap)) / 4);
  }

  &__container {
    padding: 30px 0 24px;
    @include desktop {
      padding: 30px 0;
    }
  }
  &__images {
    display: block;
    width: 100%;
    height: auto;
  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    margin-block-start: 0;
    margin-block-end: 10px;
  }
  &__subtitle {
    color: var(--brand-color1);
    margin-block-start: 0;
    margin-block-end: 0;
  }
  &__icons {
    display: flex;
    justify-content: center;
    margin: 16px 10px 0 0;
  }
  &__icon {
    transition-property: border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --color1: var(--icon-color);
    --color2: var(--icon-color);

    &:hover,
    &:focus,
    &:active {
      --color5: var(--brand-color2);
      --color6: var(--active-color);
      transition-duration: 250ms;
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
